<?xml version="1.0"?>
<project name="VBSyntax" default="build">

  <property name="output.dir" value="../../bin" />
  <property name="output.dll" value="../../bin/vb-syntax.dll" />

  <target name="clean">
    <delete file="${output.dll}" />
  </target>

  <target name="build">
    <mkdir dir="${output.dir}" unless="${directory::exists(output.dir)}" />
    <copy file="../../../bin/nunit.framework.dll" todir="${output.dir}" 
      if="${file::exists('../../../bin/nunit.framework.dll')}" />

    <vbc target="library" output="${output.dll}">
      <imports>
        <import namespace="System"/>
        <import namespace="System.Collections"/>
      </imports>
      <sources>
        <include name="*.vb"/>
      </sources>
      <references basedir="${output.dir}">
        <include name="nunit.framework.dll" />
      </references>
    </vbc>
  </target>

  <target name="rebuild" depends="clean,build" />

  <target name="package">
    <copy todir="${package.samples.dir}/vb/syntax" includeemptydirs="false">
      <fileset basedir=".">
        <include name="vb-syntax.vbproj" />
        <include name="vb-syntax.build" />
        <include name="AssemblyInfo.vb" />
        <include name="AssertSyntaxTests.vb" />
      </fileset>
    </copy>

    <xmlpoke 
      file="${package.samples.dir}/vb/syntax/vb-syntax.vbproj"
      xpath="/VisualStudioProject/VisualBasic/Build/References/Reference[@Name='nunit.framework']/@HintPath"
      value="..\..\..\bin\nunit.framework.dll" />
  </target>

</project>