<?xml version="1.0"?>
<project name="JSharpFailures" default="build">

  <property name="output.dir" value="../../bin" />
  <property name="output.dll" value="../../bin/jsharp-failures.dll" />

  <target name="clean">
    <delete file="${output.dll}" />
  </target>

  <target name="build">

    <mkdir dir="${output.dir}" unless="${directory::exists(output.dir)}" />
    <copy file="../../../bin/nunit.framework.dll" todir="${output.dir}" 
      if="${file::exists('../../../bin/nunit.framework.dll')}" />

    <vjc target="library" output="${output.dll}">
      <sources>
        <include name="*.jsl"/>
      </sources>
      <references basedir="${output.dir}">
        <include name="nunit.framework.dll" />
      </references>
    </vjc>

  </target>

  <target name="rebuild" depends="clean,build" />

  <target name="package">
    <copy todir="${package.samples.dir}/jsharp/failures">
      <fileset basedir=".">
        <include name="jsharp-failures.vjsproj" />
        <include name="jsharp-failures.build" />
        <include name="AssemblyInfo.jsl" />
        <include name="JSharpTest.jsl" />
      </fileset>
    </copy>

    <xmlpoke 
      file="${package.samples.dir}/jsharp/failures/jsharp-failures.vjsproj"
      xpath="/VisualStudioProject/VISUALJSHARP/Build/References/Reference[@Name='nunit.framework']/@HintPath"
      value="..\..\..\bin\nunit.framework.dll" />
  </target>

</project>