<?xml version="1.0"?>
<project name="CSharpMoney" default="build">

  <property name="output.dir" value="../../bin" />
  <property name="output.dll" value="../../bin/cs-money.dll" />

  <target name="clean">
    <delete file="${output.dll}" />
  </target>

  <target name="build">
    <mkdir dir="${output.dir}" unless="${directory::exists(output.dir)}" />
    <copy file="../../../bin/nunit.framework.dll" todir="${output.dir}" 
      if="${file::exists('../../../bin/nunit.framework.dll')}" />

    <csc target="library" output="${output.dll}">
      <sources>
        <include name="*.cs"/>
      </sources>
      <references basedir="${output.dir}">
        <include name="nunit.framework.dll" />
      </references>
    </csc>
  </target>

  <target name="rebuild" depends="clean,build" />

  <target name="package">

    <copy todir="${package.samples.dir}/csharp/money">start ..
      <fileset basedir=".">
        <include name="cs-money.csproj" />
        <include name="cs-money.build" />
        <include name="AssemblyInfo.cs" />
        <include name="IMoney.cs" />
        <include name="Money.cs" />
        <include name="MoneyBag.cs" />
        <include name="MoneyTest.cs" />
      </fileset>
    </copy>

    <xmlpoke 
      file="${package.samples.dir}/csharp/money/cs-money.csproj"
      xpath="/VisualStudioProject/CSHARP/Build/References/Reference[@Name='nunit.framework']/@HintPath"
      value="..\..\..\bin\nunit.framework.dll" />

  </target>

</project>